To uninstall the USB driver

1) Unplug the device

2) Delete any registry key containing "Vid_1305" in these 2 locations:
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\USB
Note: Sometimes you have to change the permissions on these keys if you cannot delete them.

3) Delete the following 2 registry keys
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Libusb0
Note: Sometimes you have to change the permissions on these keys if you cannot delete them.

4) Go to the "C:\WINNT\inf" directory. Once there, do a search specifying "oem" as "part of the file name" and "VID_1305" as "word or phrase in the file". Delete any that you find.
